# spring-oauth-permission-demo

./: README.md  pom.xml
oauth-auth-server/: pom.xml
oauth-auth-server/src/main/java/de/struktuhr/oauthauthserver/: AuthorizationServerConfiguration.java  OauthAuthServerApplication.java
oauth-auth-server/src/main/resources/: application.yml
oauth-auth-server/src/test/java/de/struktuhr/oauthauthserver/: OauthAuthServerApplicationTests.java
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/: OAuth2ResourceServerApplication.java
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/boundary/: DemoResourceController.java
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfiguration.java
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/control/: OrderService.java  OrganizationService.java  UserInfoService.java
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/entity/: Order.java  Organization.java
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/exception/: NotFoundException.java
oauth-resource-server/src/main/java/de/struktuhr/resourceserver/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java
oauth-resource-server/src/main/resources/: application.yml
